C:\Users\LENOVO\Desktop\C#_9\Task_68\bin\Debug\net6.0\Task_68.exe
C:\Users\LENOVO\Desktop\C#_9\Task_68\bin\Debug\net6.0\Task_68.deps.json
C:\Users\LENOVO\Desktop\C#_9\Task_68\bin\Debug\net6.0\Task_68.runtimeconfig.json
C:\Users\LENOVO\Desktop\C#_9\Task_68\bin\Debug\net6.0\Task_68.dll
C:\Users\LENOVO\Desktop\C#_9\Task_68\bin\Debug\net6.0\Task_68.pdb
C:\Users\LENOVO\Desktop\C#_9\Task_68\obj\Debug\net6.0\Task_68.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\C#_9\Task_68\obj\Debug\net6.0\Task_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\C#_9\Task_68\obj\Debug\net6.0\Task_68.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\C#_9\Task_68\obj\Debug\net6.0\Task_68.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\C#_9\Task_68\obj\Debug\net6.0\Task_68.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\C#_9\Task_68\obj\Debug\net6.0\Task_68.dll
C:\Users\LENOVO\Desktop\C#_9\Task_68\obj\Debug\net6.0\refint\Task_68.dll
C:\Users\LENOVO\Desktop\C#_9\Task_68\obj\Debug\net6.0\Task_68.pdb
C:\Users\LENOVO\Desktop\C#_9\Task_68\obj\Debug\net6.0\Task_68.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\C#_9\Task_68\obj\Debug\net6.0\ref\Task_68.dll
